# customer-login-service-automation

./: .gitignore  pom.xml
integration/: pom.xml
integration/src/main/java/: SampleClass1.java
integration/src/test/java/: SampleClass2.java
integration/src/test/java/com/bankbazaar/tatests/constants/: CustomerLoginServiceConstants.java
integration/src/test/java/com/bankbazaar/tatests/tests/servicestest/IN/CustomerLoginService/: CustomerLoginServiceBaseTest.java  CustomerLoginServiceInsV1APIIntegrationTest.java  CustomerLoginServiceMPV1APIIntegrationTest.java  CustomerLoginServiceV2SigninAPIIntegrationTest.java  CustomerLoginServiceV2SignupAPIIntegrationTest.java
integration/src/test/resources/IN/exceldata/: CustomerLoginServiceData.xls  CustomerLoginServiceV2Data.xls  StaticData.xls
integration/src/test/resources/IN/suites/: CustomerLoginServiceIntegrationSuite.xml
integration/src/test/resources/IN/templates/: CustomerLoginServiceTemplates.xml
integration/src/test/resources/IN/validationparams/: CustomerLoginServiceValidationParams.xml
integration/src/test/resources/IN/values/services/: CustomerLoginServiceValues.xml
integration/src/test/resources/IN/xpaths/: CustomerLoginServiceXpaths.properties
integration/src/test/resources/input/: input.properties  systemsettings.properties
mobileapp/: pom.xml
mobileapp/src/main/java/: SampleClass3.java
mobileapp/src/test/java/: SampleClass4.java
mobileapp/src/test/java/com/bankbazaar/tatests/tests/servicestest/IN/CustomerLoginService/: CustomerLoginServiceFunctionalAppBaseTest.java  CustomerLoginServiceFunctionalAppTest.java
mobileapp/src/test/resources/input/: input.properties
mobileapp/src/test/resources/suites/: CustomerLoginServiceFunctionalAppSuite.xml
src/main/java/: TestMainClass.java
src/test/java/: TestClass.java
webapp/: pom.xml
webapp/src/main/java/: SampleClass5.java
webapp/src/test/java/: SampleClass6.java
webapp/src/test/java/com/bankbazaar/tatests/tests/servicestest/IN/CustomerLoginService/: CustomerLoginServiceFunctionalWebBaseTest.java  CustomerLoginServiceFunctionalWebTest.java
webapp/src/test/resources/IN/suites/: CustomerLoginServiceFunctionalWebSuite.xml
webapp/src/test/resources/IN/values/web/: MPDefaultContent.xml  MPDefaultValues.xml
webapp/src/test/resources/input/: systemsettings.properties
