<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bankbazaar</groupId>
    <artifactId>customer-login-service-automation</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>integration</module>
        <module>webapp</module>
        <module>mobileapp</module>
    </modules>

    <properties>
        <test-automation-version>2.0.2-SNAPSHOT</test-automation-version>
    </properties>

    <repositories>
        <repository>
            <id>snapshots</id>
            <name>Snapshots Repository</name>
            <url>http://mvnrepository.bankbazaar.com/repository/snapshots/</url>
        </repository>
        <repository>
            <id>internal</id>
            <name>Internal Repository</name>
            <url>http://mvnrepository.bankbazaar.com/repository/internal/</url>
        </repository>
        <repository>
            <id>mvn-public</id>
            <name>MVNRepository</name>
            <url>http://mvnrepository.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.bankbazaar.testautomation</groupId>
            <artifactId>ta-core</artifactId>
            <version>${test-automation-version}</version>
        </dependency>
        <dependency>
            <groupId>com.bankbazaar.testautomation</groupId>
            <artifactId>ta-services</artifactId>
            <version>${test-automation-version}</version>
        </dependency>
        <dependency>
            <groupId>com.bankbazaar.testautomation</groupId>
            <artifactId>ta-web</artifactId>
            <version>${test-automation-version}</version>
        </dependency>
        <dependency>
            <groupId>com.bankbazaar.testautomation</groupId>
            <artifactId>ta-tests</artifactId>
            <version>${test-automation-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
        </plugins>
    </build>
</project>